<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <config>
        <config_array_partition maximum_size="4096"/>
    </config>
    <name>
        <value string="solution1"/>
    </name>
    <project>
        <value string="TTB_DVE_prj"/>
    </project>
    <targetInfo>
        <TargetInfo value="xcvu9p:-flgb2104:-2-e"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/virtexuplus/virtexuplus" name="DefaultPlatform"/>
        <library value="xilinx/virtexuplus/virtexuplus_fpv7" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock name="default" default="false" period="10"/>
    </clockList>
</AutoPilot:solution>

